=======================================================================
                            Compiling Java
=======================================================================
Installing jdk: sudo apt-get install default-jdk
Compiling with javac: javac -cp amqp-client-5.7.1.jar Send.java
Running: java -cp .:amqp-client-5.7.1.jar:slf4j-api-1.7.26.jar:slf4j-simple-1.7.26.jar Send


=======================================================================
                     PACKING INTO SINGLE JAR FILE
=======================================================================
Extract amqp-client-5.7.1.jar, slf4j-api-1.7.26.jar, slf4j-simple-1.7.26.jar into the same directory (Let's call it RFID)
	$ mkdir RFID && cd RFID
	$ jar xf ../<jar_file>

Copy RFID.java to RFID directory
	$ cp ../RFID.java .

Remove MANIFEST.MF inside RFID/META-INF/ directory
	$ rm META-INF/MANIFEST.MF

Create MANIFEST.MF in RFID/ directory and append text "Main-Class: RFID":
	$ echo "Main-Class: RFID" > MANIFEST.MF

Compile the RFID.class:
	$ javac RFID.java

Packaging:
	$ jar cmf MANIFEST.MF rfid_service.jar RFID.class RFID\$1.class META-INF com org rabbitmq-amqp-client.properties version.properties

Running:
	$ java -jar rfid_service.jar