BusHost=demo1.gate.mekosoft.vn
BusAccount=admin
BusPassword=admin
PirScript=/home/pi/demo1.checkingate.mekosoft.vn/resources/pir
RfidScript=/home/pi/demo1.checkingate.mekosoft.vn/resources/rfid
FrontCameraScript=./resources/camera-109.sh
RearCameraScript=./resources/camera-108.sh
PhotoFolder=./resources/photos
DbHost=localhost
DbAccount=admin
DbPassword=admin123
PirSoundFile=/home/pi/demo1.checkingate.mekosoft.vn/resources/audio/TakePhoto.wav
RfidSoundFile=/home/pi/demo1.checkingate.mekosoft.vn/resources/audio/Checkin.wav

